.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 2rem;
  margin: 2rem;
}

figure {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

cite {
  margin-left: 0.5rem;
}

figure:nth-child(3) {
  grid-column: 1/2;
  grid-row: 1 / span 3;
}

figure:last-child {
  grid-column: 1 / span 2;
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  figure:nth-child(3) {
    grid-column: 1;
    grid-row: auto;
  }

  figure:last-child {
    grid-column: 1;
  }
}

@media (max-width: 500px) {
  figure {
    grid-template-columns: 1fr;
  }
  figcaption {
    margin: 1rem;
  }
}
